<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">	
<head>
<meta charset="ISO-8859-1">
<title>Climate Summary Application</title>
</head>
<body>
<div class="w3-content w3-padding" align="center" style="max-width:1200px; font-family:verdana">
	<form action="#" th:action="@{/summary}" method="get">
	<h1>An error occurred</h1>
	<br/>
	<br/>
	<div th:if="${not #strings.isEmpty(message)}" th:text="${message}">Maybe navigation error</div>
	<br/>
	<br/>
	<input type="submit" value="Back to Summary"/>
	</form>
</div>	
</body>
</html>