<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<meta charset="ISO-8859-1">
<title>Climate Detail</title>
</head>
<body>
<br/>
<br/>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
	<div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Climate</b></span> <span class="w3-hide-small w3-text-light-grey">Detail</span></h1>
	</div>
</header>
<br/>
<br/>
<br/>

<div class="w3-content w3-padding" style="max-width:1200px">
	<form action="#" th:action="@{/summary}" method="get">
		<table class="w3-table w3-striped w3-border">
			<tr>
				<td>Station Name</td><td th:text="${climateDetail.stationName}">Station Name</td>
			</tr>
			<tr>
				<td>Province</td><td th:text="${climateDetail.province}">Province</td>
			</tr>
			<tr>
				<td>Date</td><td th:text="${climateDetail.date}">Date</td>
			</tr>
			<tr>
				<td>Mean Temperature</td><td th:text="${climateDetail.meanTemp}">Mean Temperature</td>
			</tr>
			<tr>
				<td>Highest Monthly Maximum Temperature</td><td th:text="${climateDetail.highestMonthlyMaxiTemp}">Highest Monthly Maxi Temp</td>
			</tr>
			<tr>
				<td>Lowest Monthly Minimum Temperature</td><td th:text="${climateDetail.lowestMonthlyMinTemp}">Lowest Monthly Min Temp</td>
			</tr>
		</table>
		<br/>
		<input type="submit" value="Back to Summary"/>
	</form>
</div>
</body>
</html>