<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<meta charset="ISO-8859-1">
<title>Climate Summary</title>
</head>
<body>
<script type="text/javascript">
	function checkDateRange() {
		var dateRange = document.getElementById("date_range").value;
		if (dateRange == null) return false;
		return true;
	}
</script>
<br/>
<br/>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
	<div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Climate</b></span> <span class="w3-hide-small w3-text-light-grey">Summary</span></h1>
	</div>
</header>
<br/>
<br/>
<br/>
<div class="w3-content w3-padding" style="max-width:1200px">
	<form action="#" th:action="@{/filterSummary}" th:object="${filter}" method="post" onsubmit="return checkDateRange()">
		<input type="text" th:field="*{dateRange}" id="date_range" value="From Date - To Date" />
		<input type="submit" value="Filter"/>
		<br/><br/>
		<script>
		$(function() {
			  $('input[name="dateRange"]').daterangepicker({
			    opens: 'left',
			    startDate: '01/01/2018',
			    endDate: '12/31/2018'
			  }, function(start, end, label) {
			  });
			});		
		</script>
		<table class="w3-table w3-striped w3-border">
			<tr>
				<th>Station Name</th>
				<th>Date</th>
				<th>Mean Temperature</th>
			</tr>
			<tr th:each="climate : ${climateSummary}">
				<td th:text="${climate.stationName}">Station Name</td>
				<td th:text="${climate.date}">Date</td>
				<td><a th:href="@{/detail(id=${climate.stationName})}" th:text="${climate.meanTemp}"></a></td>
			</tr>
			<tr th:if=${#lists.isEmpty(climateSummary)}>
				<td colspan='3'><h5>There are no results for requested date range</h5></td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>