<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">	
<head>
<meta charset="ISO-8859-1">
<title>Climate Summary Application</title>
</head>
<body>
<div class="w3-content w3-padding" align="center" style="max-width:1200px; font-family:verdana">
	<form action="#" th:action="@{/summary}" method="get">
	<h1>An error occurred</h1>
	<br/>
	<br/>
	<h3>Maybe navigation error</h3>
	<br/>
	<br/>
	<div><input type="submit" value="Back to Summary"/></div>
	</form>	
</div>
</body>
</html>